{
  "name": "id-bank-scraper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Jordan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "make-dir": "^1.3.0",
    "minimist": "^1.2.0",
    "puppeteer": "^1.4.0",
    "write-json-file": "^2.3.0"
  }
}
